index.html
<html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Mustafa GEN&Ccedil;</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css"/><link rel="stylesheet" href="main.css"/></head><body><svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="icon-pen" viewbox="0 0 32 32"><title>pen</title><path d="M31.818 9.122l-8.939-8.939c-0.292-0.292-0.676-0.226-0.855 0.146l-1.199 2.497 8.35 8.35 2.497-1.199c0.372-0.178 0.438-0.563 0.146-0.855z"></path><path d="M19.231 4.231l-8.231 0.686c-0.547 0.068-1.002 0.184-1.159 0.899-0 0.001-0 0.001-0.001 0.002-2.232 10.721-9.84 21.183-9.84 21.183l1.793 1.793 8.5-8.5c-0.187-0.392-0.293-0.83-0.293-1.293 0-1.657 1.343-3 3-3s3 1.343 3 3-1.343 3-3 3c-0.463 0-0.902-0.105-1.293-0.293l-8.5 8.5 1.793 1.793c0 0 10.462-7.608 21.183-9.84 0.001-0 0.001-0 0.002-0.001 0.714-0.157 0.831-0.612 0.898-1.159l0.686-8.231-8.538-8.539z"></path></symbol><symbol id="icon-pacman" viewbox="0 0 32 32"><title>pacman</title><path d="M30.148 5.588c-2.934-3.42-7.288-5.588-12.148-5.588-8.837 0-16 7.163-16 16s7.163 16 16 16c4.86 0 9.213-2.167 12.148-5.588l-10.148-10.412 10.148-10.412zM22 3.769c1.232 0 2.231 0.999 2.231 2.231s-0.999 2.231-2.231 2.231-2.231-0.999-2.231-2.231c0-1.232 0.999-2.231 2.231-2.231z"></path></symbol><symbol id="icon-profile" viewbox="0 0 32 32"><title>profile</title><path d="M27 0h-24c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h24c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM26 28h-22v-24h22v24zM8 18h14v2h-14zM8 22h14v2h-14zM10 9c0-1.657 1.343-3 3-3s3 1.343 3 3c0 1.657-1.343 3-3 3s-3-1.343-3-3zM15 12h-4c-1.65 0-3 0.9-3 2v2h10v-2c0-1.1-1.35-2-3-2z"></path></symbol><symbol id="icon-mug" viewbox="0 0 32 32"><title>mug</title><path d="M30 10h-6v-3c0-2.761-5.373-5-12-5s-12 2.239-12 5v20c0 2.761 5.373 5 12 5s12-2.239 12-5v-3h6c1.105 0 2-0.895 2-2v-10c0-1.105-0.895-2-2-2zM5.502 8.075c-1.156-0.381-1.857-0.789-2.232-1.075 0.375-0.286 1.075-0.694 2.232-1.075 1.811-0.597 4.118-0.925 6.498-0.925s4.688 0.329 6.498 0.925c1.156 0.381 1.857 0.789 2.232 1.075-0.375 0.286-1.076 0.694-2.232 1.075-1.811 0.597-4.118 0.925-6.498 0.925s-4.688-0.329-6.498-0.925zM28 20h-4v-6h4v6z"></path></symbol><symbol id="icon-lab" viewbox="0 0 32 32"><title>lab</title><path d="M29.884 25.14l-9.884-16.47v-6.671h1c0.55 0 1-0.45 1-1s-0.45-1-1-1h-10c-0.55 0-1 0.45-1 1s0.45 1 1 1h1v6.671l-9.884 16.47c-2.264 3.773-0.516 6.86 3.884 6.86h20c4.4 0 6.148-3.087 3.884-6.86zM7.532 20l6.468-10.779v-7.221h4v7.221l6.468 10.779h-16.935z"></path></symbol><symbol id="icon-briefcase" viewbox="0 0 32 32"><title>briefcase</title><path d="M30 8h-8v-2c0-1.1-0.9-2-2-2h-8c-1.1 0-2 0.9-2 2v2h-8c-1.1 0-2 0.9-2 2v18c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-18c0-1.1-0.9-2-2-2zM12 6.004c0.001-0.001 0.002-0.003 0.004-0.004h7.993c0.001 0.001 0.003 0.002 0.004 0.004v1.996h-8v-1.996zM30 16h-4v3c0 0.55-0.45 1-1 1h-2c-0.55 0-1-0.45-1-1v-3h-12v3c0 0.55-0.45 1-1 1h-2c-0.55 0-1-0.45-1-1v-3h-4v-2h28v2z"></path></symbol><symbol id="icon-heart" viewbox="0 0 32 32"><title>heart</title><path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path></symbol><symbol id="icon-radio-checked" viewbox="0 0 32 32"><title>radio-checked</title><path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 28c-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12s-5.373 12-12 12zM10 16c0-3.314 2.686-6 6-6s6 2.686 6 6c0 3.314-2.686 6-6 6s-6-2.686-6-6z"></path></symbol><symbol id="icon-paragraph-justify" viewbox="0 0 32 32"><title>paragraph-justify</title><path d="M0 2h32v4h-32zM0 8h32v4h-32zM0 14h32v4h-32zM0 20h32v4h-32zM0 26h32v4h-32z"></path></symbol><symbol id="icon-embed2" viewbox="0 0 40 32"><title>embed2</title><path d="M26 23l3 3 10-10-10-10-3 3 7 7z"></path><path d="M14 9l-3-3-10 10 10 10 3-3-7-7z"></path><path d="M21.916 4.704l2.171 0.592-6 22.001-2.171-0.592 6-22.001z"></path></symbol><symbol id="icon-facebook2" viewbox="0 0 32 32"><title>facebook2</title><path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path></symbol><symbol id="icon-instagram" viewbox="0 0 32 32"><title>instagram</title><path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path><path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path><path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path></symbol><symbol id="icon-twitter" viewbox="0 0 32 32"><title>twitter</title><path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path></symbol><symbol id="icon-github" viewbox="0 0 32 32"><title>github</title><path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path></symbol></defs></svg><h1>Mustafa GEN&Ccedil;</h1><div class="container"><aside class="sidebar"><div class="image"><img src="./images/mustafa-genc.jpg" alt="Mustafa Genç" title="Mustafa Genç"/><a class="github-fork-ribbon left-top" href="https://github.com/mustafagenc/resume" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a></div><ul class="menu"><li><a href=""><svg class="icon icon-profile"><use xlink:href="#icon-profile"></use></svg><span>Hakk&imath;mda</span></a></li><li><a href=""><svg class="icon icon-pen"><use xlink:href="#icon-pen"></use></svg><span>Yetenekler</span></a></li><li><a href=""><svg class="icon icon-mug"><use xlink:href="#icon-mug"></use></svg><span>Deneyimler</span></a></li><li><a href=""><svg class="icon icon-briefcase"><use xlink:href="#icon-briefcase"></use></svg><span>Projeler</span></a></li></ul><div class="social"><a class="external" href="https://www.ekipisi.com.tr/"><svg class="icon icon-lab"><use xlink:href="#icon-lab"></use></svg></a><a class="external" href="https://github.com/mustafagenc/"><svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg></a><a class="external" href="https://instagram.com/mustafagenc/"><svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg></a><a class="external" href="https://twitter.com/mustafagenc/"><svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg></a><a class="external" href="https://facebook.com/mustafagencx/"><svg class="icon icon-facebook2"><use xlink:href="#icon-facebook2"></use></svg></a></div></aside><section class="content"><div class="box" id="hakkimda"><div class="title"><h2>Hakk&imath;mda<svg class="icon icon-pacman"><use xlink:href="#icon-pacman"></use></svg></h2></div><div class="sub-title"><h3>Mustafa Gen&ccedil;<small>Software Developer</small></h3></div><div class="description"><p>Lorem Ipsum, dizgi ve bask&imath; end&uuml;strisinde kullan&imath;lan m&imath;g&imath;r metinlerdir. Lorem Ipsum, ad&imath; bilinmeyen bir matbaac&imath;n&imath;n bir hurufat
numune kitab&imath; olu&scedil;turmak &uuml;zere bir yaz&imath; galerisini alarak kar&imath;&scedil;t&imath;rd&imath;&gbreve;&imath; 1500&apos;lerden beri end&uuml;stri
standard&imath; sahte metinler olarak kullan&imath;lm&imath;&scedil;t&imath;r. Be&scedil;y&uuml;z y&imath;l boyunca varl&imath;&gbreve;&imath;n&imath; s&uuml;rd&uuml;rmekle kalmam&imath;&scedil;,
ayn&imath; zamanda pek de&gbreve;i&scedil;meden elektronik dizgiye de s&imath;&ccedil;ram&imath;&scedil;t&imath;r. 1960&apos;larda Lorem Ipsum pasajlar&imath; da
i&ccedil;eren Letraset yapraklar&imath;n&imath;n yay&imath;nlanmas&imath; ile ve yak&imath;n zamanda Aldus PageMaker gibi Lorem Ipsum
s&uuml;r&uuml;mleri i&ccedil;eren masa&uuml;st&uuml; yay&imath;nc&imath;l&imath;k yaz&imath;l&imath;mlar&imath; ile pop&uuml;ler olmu&scedil;tur.</p><p>Yayg&imath;n inanc&imath;n tersine, Lorem Ipsum rastgele s&ouml;zc&uuml;klerden olu&scedil;maz. K&ouml;kleri M.&Ouml;. 45 tarihinden bu yana klasik Latin edebiyat&imath;na
kadar uzanan 2000 y&imath;ll&imath;k bir ge&ccedil;mi&scedil;i vard&imath;r. Virginia&apos;daki Hampden-Sydney College&apos;dan Latince profes&ouml;r&uuml;
Richard McClintock, bir Lorem Ipsum pasaj&imath;nda ge&ccedil;en ve anla&scedil;&imath;lmas&imath; en g&uuml;&ccedil; s&ouml;zc&uuml;klerden biri olan
&apos;consectetur&apos; s&ouml;zc&uuml;&gbreve;&uuml;n&uuml;n klasik edebiyattaki &ouml;rneklerini inceledi&gbreve;inde kesin bir kayna&gbreve;a ula&scedil;m&imath;&scedil;t&imath;r.
Lorm Ipsum, &Ccedil;i&ccedil;ero taraf&imath;ndan M.&Ouml;. 45 tarihinde kaleme al&imath;nan &quot;de Finibus Bonorum et Malorum&quot; (&Idot;yi
ve K&ouml;t&uuml;n&uuml;n U&ccedil; S&imath;n&imath;rlar&imath;) eserinin 1.10.32.</p><ul class="author"><li><strong>Do&gbreve;um Tarihi</strong>: 06/1985</li><li><strong>&Scedil;ehir</strong>: &Idot;zmir</li><li><strong>E-Posta</strong>: mustafa@ekipisi.com</li><li><strong>Telefon</strong>: 0850 885 1 357</li><li><strong>&Ouml;&gbreve;renim</strong>: &Uuml;niversite</li><li><strong>Sigara</strong>: Kullanm&imath;yor</li></ul></div><a class="external madeby" href="https://www.ekipisi.com.tr">Made with<svg class="icon icon-heart"><title>Ekipi&scedil;i</title><use xlink:href="#icon-heart"></use></svg>            in &Idot;zmir</a></div></section></div><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="main.js"></script></body></html>

views/index.pug
extends global/master

block content

  h1 Mustafa GEN&Ccedil;
  .container
    aside.sidebar
      .image
        img(src='./images/mustafa-genc.jpg' alt='Mustafa Genç' title='Mustafa Genç')
        a.github-fork-ribbon.left-top(href='https://github.com/mustafagenc/resume' data-ribbon='Fork me on GitHub' title='Fork me on GitHub')
          | Fork me on GitHub
      ul.menu
        li
          a(href='')
            svg.icon.icon-profile
              use(xlink:href='#icon-profile')
            span Hakk&imath;mda
        li
          a(href='')
            svg.icon.icon-pen
              use(xlink:href='#icon-pen')
            span Yetenekler
        li
          a(href='')
            svg.icon.icon-mug
              use(xlink:href='#icon-mug')
            span Deneyimler
        li
          a(href='')
            svg.icon.icon-briefcase
              use(xlink:href='#icon-briefcase')
            span Projeler
      .social
        a.external(href='https://www.ekipisi.com.tr/')
          svg.icon.icon-lab
            use(xlink:href='#icon-lab')
        a.external(href='https://github.com/mustafagenc/')
          svg.icon.icon-github
            use(xlink:href='#icon-github')
        a.external(href='https://instagram.com/mustafagenc/')
          svg.icon.icon-instagram
            use(xlink:href='#icon-instagram')
        a.external(href='https://twitter.com/mustafagenc/')
          svg.icon.icon-twitter
            use(xlink:href='#icon-twitter')
        a.external(href='https://facebook.com/mustafagencx/')
          svg.icon.icon-facebook2
            use(xlink:href='#icon-facebook2')
    section.content
      #hakkimda.box
        .title
          h2
            | Hakk&imath;mda
            svg.icon.icon-pacman
              use(xlink:href='#icon-pacman')
        .sub-title
          h3
            | Mustafa Gen&ccedil;
            small Software Developer
        .description
          p
            | Lorem Ipsum, dizgi ve bask&imath; end&uuml;strisinde kullan&imath;lan m&imath;g&imath;r metinlerdir. Lorem Ipsum, ad&imath; bilinmeyen bir matbaac&imath;n&imath;n bir hurufat
            | numune kitab&imath; olu&scedil;turmak &uuml;zere bir yaz&imath; galerisini alarak kar&imath;&scedil;t&imath;rd&imath;&gbreve;&imath; 1500&apos;lerden beri end&uuml;stri
            | standard&imath; sahte metinler olarak kullan&imath;lm&imath;&scedil;t&imath;r. Be&scedil;y&uuml;z y&imath;l boyunca varl&imath;&gbreve;&imath;n&imath; s&uuml;rd&uuml;rmekle kalmam&imath;&scedil;,
            | ayn&imath; zamanda pek de&gbreve;i&scedil;meden elektronik dizgiye de s&imath;&ccedil;ram&imath;&scedil;t&imath;r. 1960&apos;larda Lorem Ipsum pasajlar&imath; da
            | i&ccedil;eren Letraset yapraklar&imath;n&imath;n yay&imath;nlanmas&imath; ile ve yak&imath;n zamanda Aldus PageMaker gibi Lorem Ipsum
            | s&uuml;r&uuml;mleri i&ccedil;eren masa&uuml;st&uuml; yay&imath;nc&imath;l&imath;k yaz&imath;l&imath;mlar&imath; ile pop&uuml;ler olmu&scedil;tur.
          p
            | Yayg&imath;n inanc&imath;n tersine, Lorem Ipsum rastgele s&ouml;zc&uuml;klerden olu&scedil;maz. K&ouml;kleri M.&Ouml;. 45 tarihinden bu yana klasik Latin edebiyat&imath;na
            | kadar uzanan 2000 y&imath;ll&imath;k bir ge&ccedil;mi&scedil;i vard&imath;r. Virginia&apos;daki Hampden-Sydney College&apos;dan Latince profes&ouml;r&uuml;
            | Richard McClintock, bir Lorem Ipsum pasaj&imath;nda ge&ccedil;en ve anla&scedil;&imath;lmas&imath; en g&uuml;&ccedil; s&ouml;zc&uuml;klerden biri olan
            | &apos;consectetur&apos; s&ouml;zc&uuml;&gbreve;&uuml;n&uuml;n klasik edebiyattaki &ouml;rneklerini inceledi&gbreve;inde kesin bir kayna&gbreve;a ula&scedil;m&imath;&scedil;t&imath;r.
            | Lorm Ipsum, &Ccedil;i&ccedil;ero taraf&imath;ndan M.&Ouml;. 45 tarihinde kaleme al&imath;nan &quot;de Finibus Bonorum et Malorum&quot; (&Idot;yi
            | ve K&ouml;t&uuml;n&uuml;n U&ccedil; S&imath;n&imath;rlar&imath;) eserinin 1.10.32.
          ul.author
            li
              strong Do&gbreve;um Tarihi
              | : 06/1985
            li
              strong &Scedil;ehir
              | : &Idot;zmir
            li
              strong E-Posta
              | : mustafa@ekipisi.com
            li
              strong Telefon
              | : 0850 885 1 357
            li
              strong &Ouml;&gbreve;renim
              | : &Uuml;niversite
            li
              strong Sigara
              | : Kullanm&imath;yor

        a.external.madeby(href='https://www.ekipisi.com.tr')
          | Made with
          svg.icon.icon-heart
            title Ekipi&scedil;i
            use(xlink:href='#icon-heart')
          |             in &Idot;zmir
